<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BaseApp</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_base_app">BaseApp</string>
    <string name="strBtn1">네이트 홈페이지 열기</string>
    <string name="strBtn2">전화걸기</string>
    <string name="strBtn3">갤러리열기</string>
    <string name="strBtn4">끝내기</string>
    <string name="str0">201014382 최원정</string>
    
</resources>